# flatbuffers-vs-json

./: .gitignore  README.md  metrics.fbs  pom.xml
data/fb/: metrics-100  metrics-25  metrics-500
data/js/: metrics-100  metrics-25  metrics-500
src/main/java/org/wildfly/metrics/: Metric.java  MetricBatch.java
src/test/java/org/wildfly/metrics/: FlatbufferRead.java  FlatbufferWrite.java  JsonRead.java  JsonWrite.java  ReadWrite.java
