<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>flatbuffer-test</name>

    <groupId>org.jboss.wildfly</groupId>
    <artifactId>flatbuffer-metrics</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>http://www.jboss.org</url>
    </organization>
    <developers>
        <developer>
            <name>Heiko Braun</name>
            <id>hbraun</id>
            <email>hbraun@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

    </developers>


    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.com/licenses/lgpl.txt</url>
        </license>
    </licenses>


    <properties>
        <junit.version>4.11</junit.version>
        <japex.version>1.2.4</japex.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sun.japex</groupId>
            <artifactId>japex</artifactId>
            <version>${japex.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Conventions are described in http://community.jboss.org/wiki/MavenGettingStarted-Developers -->
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.japex</groupId>
                <artifactId>japex-maven-plugin</artifactId>
                <version>${japex.version}</version>
                <executions>
                    <execution>
                        <id>japex</id>
                        <goals><goal>japex</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <japexConfig>
                        <testSuite name="ParsingPerformance" xmlns="http://www.sun.com/japex/testSuite">
                            <param name="japex.namedClassPath" value="maven.test.classpath"/>
                            <param name="japex.resultUnit" value="ms"/>
                            <param name="japex.warmupIterations" value="500"/>
                            <param name="japex.runIterations" value="10000"/>
                            <driver name="Flatbuffer Write">
                                <param name="japex.driverClass" value="org.wildfly.metrics.FlatbufferWrite"/>
                                <param name="description" value="Flatbuffer write performance"/>
                            </driver>
                            <driver name="Flatbuffer Read">
                                <param name="japex.driverClass" value="org.wildfly.metrics.FlatbufferRead"/>
                                <param name="description" value="Flatbuffer read performance"/>
                            </driver>
                            <driver name="Json Write">
                                <param name="japex.driverClass" value="org.wildfly.metrics.JsonWrite"/>
                                <param name="description" value="Json write performance"/>
                            </driver>
                            <driver name="Json Read">
                                <param name="japex.driverClass" value="org.wildfly.metrics.JsonRead"/>
                                <param name="description" value="Json read performance"/>
                            </driver>
                            <testCase name="test-one">
                                <param name="batch.size" value="25"/>
                            </testCase>
                            <testCase name="test-two">
                                <param name="batch.size" value="100"/>
                            </testCase>
                            <testCase name="test-three">
                                <param name="batch.size" value="500"/>
                            </testCase>
                        </testSuite>
                    </japexConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
